<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display&PositionProperty</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .index{
            position: absolute;
            height: 150px;
            width: 170px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 2px;
            text-align: center;
        }

        #index1{
            background-color: goldenrod;
            left: 50px;
            top: 10px;
            z-index: -2;
        }

        #index2{
            background-color: lightcoral;
            left: 80px;
            top: 70px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="index1" class="index">Index1</div>
    <div id="index2" class="index">Index2</div>
</body>
</html>