<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform(SkewProperty)</title>
    <style>
          .box{
            height: 100px;
            width: 100px;
            border: 4px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            margin: 10px;
            text-align: center;

            transition: all 3s ease-in;
          }

          #box1{ background-color: chartreuse;}
          #box2{ background-color: yellow;}

          #box1:hover{
           transform: skew(45deg);
          }
          #box2:hover{
           transform: skew(90deg);
          }
        
         
         
    </style>
</head>
<body>
    <div id="box1" class="box">Skew: 45deg</div>
    <div id="box2" class="box">Skew: 90deg</div>
    <br><br>
    
</body>
</html>