<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>
        <style>
                .box{
                     height: 75px;
                     width: 75px;
                     border: 3px solid black;
                     border-radius: 10px;
                     background-color: blue;
                     position: absolute;
                     left: 10px;

                     /* animation-name: arsalan;
                     animation-duration: 4s;
                     animation-timing-function: ease-in-out;
                     animation: delay: 1s;
                     animation-iteration-count: infinite;
                     animation-direction: alternate; */

                     /* Animation Shorthand: NameOfAnimation Duration TimeFunction Delay IterationCount Direction  */
                    
                     animation: arsalan 5s ease-in-out 1s infinite alternate;
                }

                .box1{
                     height: 75px;
                     width: 75px;
                     border: 3px solid black;
                     border-radius: 10px;
                     background-color: greenyellow;
                     position: absolute;
                     left: 10px;
                     

                     animation: cr-7 5s ease-in-out 1s infinite alternate;
                    }
                
                @keyframes arsalan {
                    from{left: 10px;}
                    to{ left: 300px }
                }

                @keyframes cr-7 {
                    0%{ left: 10px; top: 0px}
                    50%{ left:150px; top:100px}
                    100%{ left: 300px; top: 0px}
                }
        </style>
</head>
<body>
    <div class="box">Animation</div>
    <div class="box1">Animation</div>
</body>
</html>