<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property</title>
    <style>
           #container{
              height: 200px;
              width: 600px;
              background-color: beige;
              border: 5px solid black;
           }

           #box1{
               height: 100px;
               width: 100px;
               background-color: red;
               border: 5px solid black;
               text-align: center;
               margin: 5px;
               float: right;
           }

           #box2{
               height: 100px;
               width: 100px;
               background-color: blue;
               border: 5px solid black;
               text-align: center;
               margin: 5px;
               float: left;
           }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</dv>
    </div>
</body>
</html>