<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform(TranslateProperty)</title>
    <style>
          .box{
            height: 100px;
            width: 100px;
            border: 4px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            margin: 10px;
            text-align: center;

            transition: all 3s ease-in;
          }
          #box1{ background-color: chartreuse;}
          #box2{ background-color: yellow;}
          #box3{ background-color: red;}

          #box1:hover{
           transform: translate(50px);
          }
          #box2:hover{
           transform: translate(50px, 50px);
          }
          #box3:hover{
           transform: translatey(50px);
          }
         
         
    </style>
</head>
<body>
    <div id="box1" class="box">Translate Default X-axis</div>
    <div id="box2" class="box">Translate X-axis & Y-axis</div>
    <div id="box3" class="box">Translate Y-axis</div>
    <br><br>
    
</body>
</html>