<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model(Border Property)</title>
    <style>
        * { 
            margin: 0; padding: 0;
        }

        .pad {
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 5px;
        }
         /* For Border Property Using Shorthand =>SSC Size,Style,Color */
         /* Also use of border radius */
        #frist {
            background-color: aqua;
            border: 10px dashed black;
        }

        #second {
            background-color: chartreuse;
            border: 5px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id="frist" class="pad" >Frist</div>
    <div id="second" class="pad" >Second</div>
</body>
</html>