<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Class</title>
    <style>
           .button{
                   height: 20px;
                   width: 150px;
                   background-color: tomato;
                   border: 2px solid black;
                   border-radius: 10px;
           }
           .button:hover{
                   height: 25px;
                   width: 200px;
                   background-color: gold;
            }
            .button:active{
                   height: 30px;
                   width: 230px;
                   background-color: palevioletred;
            }
    </style>
</head>
<body>
    <button class="button">Click Me</button>
</body>
</html>