<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Align Property</title>
    <style>
        #box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            
        }
        
        #box2{
            height: 50px;
            width: 50px;
            background-color: brown;
            text-align: left;
        }
        
        #box3{
            height: 50px;
            width: 50px;
            background-color: chartreuse;
            text-align: right;
        }

        #box4{
            height: 50px;
            width: 50px;
            background-color: darkgoldenrod;
            text-align: start;
        }
    </style>
</head>
<body>
    <div id="box">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
</body>
</html>