<!DOCTYPE html>
<html lang="en">
<head>
    <title>DisplayPropertyRelativeUnits(em&rem)</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            font-size: 30px;
        }

        /* #box1 {
            height: 200px;
            width: 200px;
            font-size: 10px;
            background-color: aqua;
            color: blue;
            
        }

        #box2 {
            
            background-color: rgb(0, 255, 42);
            color: blue;
            font-size: 2em;
        }

        hr{
            height: 20px;
            background-color: gold;
        } */

        #box3 {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: aqua;
            color: blue;
            font-size: 10px;
        }

        #box4 {
            
            background-color: rgb(0, 255, 42);
            color: blue;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    Hello!
    <!-- <div id="box1">Box 01
        <div id="box2">Box 02</div>
    </div><hr> -->
    <div id="box3">Box 03
        <div id="box4">Box 04</div>
    </div>
</body>
</html>